<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="K logo.png">
</head>
<body>
	<header>
		<h1>Kustom Kulture</h1>
	</header>
<nav>
	<p><a href="Login.html">Login</a></p>
	<p><a href="index.html">Home</a></p>
	<p><a href="Aboutus.html">About Us</a></p>
	<p><a href="Product.html">Products</a></p>
	<p><a href="Contact.html">Contact</a></p>
	<p><a href="Registration.html">Customer Registration</a></p>
	<p><a href="FAQ.html">FAQ</a></p>
	<p><a href="Suggestion.html">Suggestions</a></p>
</nav>
<main>
    <section class="company-info">
        <h2 align="center"> About Kustom Kulture</h2>
        <p> Kustom Kulture is a cutting edge company that specializes in custom designs and art. Our goal is to provide unique, personalized products that stand out from the crowd.</p>
        <p> Founded in 2019, we are a passionate group of artists dedicated to delivering high quality, one of a kind creations. At Kustom Kulture, we rise above all odds and believe that style is a form of self expression. We inspire everyone to embrace their individuality.</p>
    </section>
    <section class="team">
        <h2 align="center">Meet Our Team!</h2>
        <div class="team-member">
            <img src="Shanessa.jpg" alt="Nessa" class="team photo" width="400" height="400"> 
            <h3> Shannessa Williams</h3>
            <p><strong>Role:</strong> Founder & Creative Director</p>
            <p>Shannessa is the visionary behind Kustom Kulture. With a background in fashion design and a love for unique, bold creations, she leads the team in pushing creative boundaries and bringing fresh ideas to life.</p>
        </div>

        <div class="team-member">
            <img src="Tiandrea.jpg" alt="Tiandrea" class="team-photo" width="400" height="400">
            <h3>Tiandrea Malcolm</h3>
            <p><strong>Role:</strong> Lead Designer</p>
            <p>Tiandrea brings over a decade of experience in graphic design and illustration. His designs are the heart of Kustom Kulture’s brand, and his eye for detail ensures that every product is a work of art.</p>
        </div>

        <div class="team-member">
            <img src="Britt.jpg" alt="Britney" class="team-photo" width="400" height="400">
            <h3>Britney Henry</h3>
            <p><strong>Role:</strong> Marketing & Community Manager</p>
            <p>Britney helps spread the word about Kustom Kulture to the world. She is passionate about building a strong community of creative individuals and works tirelessly to engage with our customers and fans.</p>
        </div>

        <div class="team-member">
            <img src="Andre.jpg" alt="Andre" class="team-photo" width="400" height="400">
            <h3>Andre</h3>
            <p><strong>Role:</strong> Product Designer</p>
            <p>Andre brings a wealth of knowledge in industrial design and is focused on creating functional and innovative products for Kustom Kulture.</p>          </div>
    </section>
</main>

<footer>
	<p>&copy; 2025 Kustom Kulture . All rights reserved.</p>
</footer>
</body>
</html>