<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product/Service</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="K logo.png">
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
	<header>
		<h1>Kustom Kulture</h1>
	</header>

	<nav>
		<p><a href="Login.html">Login</a></p>
		<p><a href="index.html">Home</a></p>
		<p><a href="Aboutus.html">About Us</a></p>
		<p><a href="Product.html">Products</a></p>
		<p><a href="Contact.html">Contact</a></p>
		<p><a href="Registration.html">Customer Registration</a></p>
		<p><a href="FAQ.html">FAQ</a></p>
		<p><a href="Suggestion.html">Suggestions</a></p>
	</nav>	

    <div class="contact-container">
        <h1>Contact Us</h1>
        
        <div class="contact-info">
            <p>Email: <a href="mailto:kustomkulture@fakeemail.com">kustomkulture@fakeemail.com</a></p>
            <p>Phone: <a href="tel:+18761234567">+1 876 123 4567</a></p>
        </div>
        
        <div class="social-links">
            <p>Follow us on:</p>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com/" target="_blank">Twitter</a>
        </div>
    </div>

<footer>
	<p>&copy; 2025 Kustom Kulture . All rights reserved.</p>
</footer>
	

</body>
</html>