<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="K logo.png">
</head>
<body>
	<header>
		<h1>Kustom Kulture</h1>
	</header>
<nav>
	<p><a href="Login.html">Login</a></p>
	<p><a href="index.html">Home</a></p>
	<p><a href="Aboutus.html">About Us</a></p>
	<p><a href="Product.html">Products</a></p>
	<p><a href="Contact.html">Contact</a></p>
	<p><a href="Registration.html">Customer Registration</a></p>
	<p><a href="FAQ.html">FAQ</a></p>
	<p><a href="Suggestion.html">Suggestions</a></p>
</nav>

<section>
<h2 align="center">Frequently Asked Questions</h2>
    <ul>
      <li><a href="#q1">What are your shipping options?</a></li>
      <li><a href="#q2">How can I track my order?</a></li>
      <li><a href="#q3">Can I customize products on your site?</a></li>
      <li><a href="#q4">How do I change or cancel my order?</a></li>
      <li><a href="#q5">What payment methods do you accept?</a></li>
      <li><a href="#q6">What is your return policy?</a></li>
      <li><a href="#q7">How do I contact customer support?</a></li>
      <li><a href="#q8">What is your privacy policy?</a></li>
      <li><a href="#q9">How do I customize a product?</a></li>
      <li><a href="#q10">How can I sign up for your newsletter?</a></li>
    </ul>
	
    <div class="question" id="q1"> <h3>What are your shipping options?</h3> </div>
    <div class="answer"> <p>We offer standard ground shipping for $5.99 and expedited shipping for $9.99. Free shipping is available for orders over $50.</p> </div>
    <div class="question" id="q2"> <h3>How can I track my order?</h3> </div>
    <div class="answer"> <p>You can track your order by logging into your account and viewing the order status. You will also receive a tracking number via email once your order has shipped.</p> </div>
    <div class="question" id="q3"> <h3>Can I customize products on your site?</h3> </div>
    <div class="answer"> <p>Yes, we offer a variety of customization options for certain products. You can select custom colors, designs, and engravings during the checkout process. For more detailed customization, please contact our customer support team.</p> </div>
    <div class="question" id="q4"> <h3>How do I change or cancel my order?</h3> </div>
    <div class="answer"> <p>Please contact customer support as soon as possible to request a change or cancellation of your order. We will do our best to accommodate your request.</p> </div>
    <div class="question" id="q5"> <h3>What payment methods do you accept?</h3> </div>
	<div class="answer"> <p>We accept major credit and debit cards.</p> </div>
	<div class="question" id="q6"> <h3>What is your return policy?</h3> </div>
	<div class="answer"> <p>We do not accept returns unless the product is defective or the manufacturer has issued a recall.</p> </div>
	<div class="question" id="q7"> <h3>How do I contact customer support?</h3> </div>
	<div class="answer"> <p>You can <a href="Contact.html"> Contact Us </a> via our contact page or reach out to us via email or phone.</p> </div>
	<div class="question" id="q8"> <h3>What is your privacy policy?</h3> </div>
	<div class="answer"> <p>We respect your privacy and do not store any personal information you provide on our site.</p> </div>
	<div class="question" id="q9"> <h3>How do I customize a product?</h3> </div>
	<div class="answer"> <p>To customize a product, simply select the product you want and choose from the available customization options, such as color, size, or personalization. If you have a specific request that isn't listed, feel free to reach out to our customer support team for assistance.</p> </div>
	<div class="question" id="q10"> <h3>How can I sign up for your newsletter?</h3> </div>
	<div class="answer"> <p> There is an option to opt into the newletter via the <a href="Contact.html"> Contact Us </a> page.</p> </div>
	
	
<footer>
	<p>&copy; 2025 Kustom Kulture . All rights reserved.</p>
</footer>
</body>
</html>