<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="K logo.png">
</head>
<body align="center">
	<header>
		<h1>Kustom Kulture</h1>
	</header>
<nav>
	<p><a href="Login.html">Login</a></p>
	<p><a href="index.html">Home</a></p>
	<p><a href="Aboutus.html">About Us</a></p>
	<p><a href="Product.html">Products</a></p>
	<p><a href="Contact.html">Contact</a></p>
	<p><a href="Registration.html">Customer Registration</a></p>
	<p><a href="FAQ.html">FAQ</a></p>
	<p><a href="Suggestion.html">Suggestions</a></p>
</nav>

<section>
	<h2>Welcome to Kustom Kulture.</h2>
 Kustom Kulture is a company that customizes shoes,apparel,crocs and bags.<br>
Kustom Kulture offers wide range of custom designs from newborn clothes to seniors,<br>
We also offer affordable prices and good customer satisfaction rates whenever we design<br>
and customise anything.We thank all our valued shoppers for choosing us.
</section>	
<img src="WELCOME.jpg" alt="Welcome" width="400" height="400">
<footer>
	<p>&copy; 2025 Kustom Kulture . All rights reserved.</p>
</footer></body>
</html>