<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product/Service</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="K logo.png">
</head>
<body>
	<header>
		<h1>Kustom Kulture</h1>
	</header>
<nav>
	<p><a href="Login.html">Login</a></p>
	<p><a href="index.html">Home</a></p>
	<p><a href="Aboutus.html">About Us</a></p>
	<p><a href="Product.html">Products</a></p>
	<p><a href="Contact.html">Contact</a></p>
	<p><a href="Registration.html">Customer Registration</a></p>
	<p><a href="FAQ.html">FAQ</a></p>
	<p><a href="Suggestion.html">Suggestions</a></p>
</nav>

</script>
<section>
<article>
<p>Thank you for choosing Kustom Kulture. Please Login to see our products.</p>
<br><br>
<h2>Login</h2>
<form onsubmit="return login()">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" required><br><br>
    <input type="submit" value="Login">
</form>
</article>
</section>

<script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      // Hardcoded check (not secure)
      if (user === "admin" && pass === "1234") {
        sessionStorage.setItem("loggedIn", "true");
        window.location.href = "Product.html";
      } else {
        alert("Invalid login");
      }

      return false; // Prevent form from submitting
    }
  </script>

<footer>
	<p>&copy; 2025 Kustom Kulture . All rights reserved.</p>
</footer>
</body>

</html>
