<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kustom Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="K logo.png">
    <style>
        img{width: 500px; height:550px;}
    </style>
</head>
<body>
    <header>
        <h1>Kustom Kulture</h1>
    </header>
    <nav>
        <p><a href="Login.html">Login</a></p>
        <p><a href="index.html">Home</a></p>
        <p><a href="Aboutus.html">About Us</a></p>
		<p><a href="Product.html">Products</a></p>
        <p><a href="Contact.html">Contact</a></p>
        <p><a href="Registration.html">Customer Registration</a></p>
        <p><a href="FAQ.html">FAQ</a></p>
        <p><a href="Suggestion.html">Suggestions</a></p>
    </nav>

    <div id="categoryNav" align="center">
        <button onclick="showCategory('shoes')">Shoes</button>
        <button onclick="showCategory('clothes')">Clothes</button>
        <button onclick="showCategory('bags')">Bags</button>
        <button onclick="showCategory('crocs')">Crocs</button>
    </div>

    <section id="shoes" class="product-category">
        <h2>Adult Products</h2>
        <div class="product">
            <img src="TomNJerryAdults.jpg" alt="Tom N Jerry Adults" onclick="openImage('TomNJerryAdults.jpg')">
            <p><button onclick="addToCart('Tom N Jerry Adults')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="PowerPuffAdults.jpg" alt="Power Puff Adults" onclick="openImage('PowerPuffAdults.jpg')">
            <p><button onclick="addToCart('Power Puff Adults')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="PinkPantherAdults.jpg" alt="PinkPantherAdults" onclick="openImage('PinkPantherAdults.jpg')">
            <p><button onclick="addToCart('PinkPantherAdults')">Add to Cart</button></p>
        </div>

        <h2>Children's Products</h2>
        <div class="product">
            <img src="GucciMinieInfact.jpg" alt="GucciMinieInfact" onclick="openImage('GucciMinieInfact.jpg')">
            <p><button onclick="addToCart('Gucci Minie Infact')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="MickeMouseInfant.jpg" alt="MickeMouseInfant" onclick="openImage('MickeMouseInfant.jpg')">
            <p><button onclick="addToCart('MickeMouseInfant')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="MiniMouseChild.jpg" alt="MiniMouseChild" onclick="openImage('MiniMouseChild.jpg')">
            <p><button onclick="addToCart('MiniMouseChild')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="PawPatrol Toddler.jpg" alt="PawPatrol Toddler" onclick="openImage('PawPatrol Toddler.jpg')">
            <p><button onclick="addToCart('PawPatrol Toddler')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="K bng.jpg" alt="Custom K" onclick="openImage('K bng.jpg')">
            <textarea id="customInstructions" placeholder="Enter Instructions for Kustom Shoe" rows="4" cols="50"></textarea>
            <p><button onclick="addToCartWithInstructions('Custom K Shoes', document.getElementById('customInstructions').value)">Add to Cart</button></p>
        </div>
    </section>

    <section id="clothes" class="product-category" style="display:none;">
        <h2>Tops</h2>
        <div class="product">
            <img src="bnrt.jpg" alt="Black T shirt with red text" onclick="openImage('bnrt.jpg')">
            <p><button onclick="addToCart('Black T shirt with red text')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="4.jpeg" alt="Custom Shirt 2" onclick="openImage('4.jpeg')">
            <p><button onclick="addToCart('Custom Sirt 2')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="5.jpeg" alt="Custom Shirt 3" onclick="openImage('5.jpeg')">
            <p><button onclick="addToCart('Custom Shirt 3')">Add to Cart</button></p>
        </div>
        <div class="product">
            <img src="6.jpeg" alt="Custom Shirt 4" onclick="openImage('6.jpeg')">
            <p><button onclick="addToCart('Custom Shirt 4')">Add to Cart</button></p>
        </div>

        <h2>Bottoms</h2>
        <div class="product">
            <img src="jean1.jpg" alt="Black jeans with paint splash" onclick="openImage('jean1.jpg')">
            <p>Notes:</p>
            <button onclick="addToCart('Black jeans with paint splash')">Add to Cart</button>
        </div>  
        <div class="product">
            <img src="1.jpeg" alt="Custom Pants 2" onclick="openImage('1.jpeg')">
            <p><button onclick="addToCart('Custom Pants 2')">Add to Cart</button></p>
        </div> 
        <div class="product">
            <img src="2.jpeg" alt="Custom Pants 3" onclick="openImage('2.jpeg')">
            <p><button onclick="addToCart('Custom Pants 3')">Add to Cart</button></p>
        </div>  
        <div class="product">
            <img src="3.jpeg" alt="Custom Pants 4" onclick="openImage('3.jpeg')">
            <p><button onclick="addToCart('Custom Pants 4')">Add to Cart</button></p>
        </div> 
        <div class="product">
            <img src="K bng.jpg" alt="Custom K" onclick="openImage('K bng.jpg')">
            <textarea id="customInstructions" placeholder="Enter Instructions for Kustom Shoe" rows="4" cols="50"></textarea>
            <p><button onclick="addToCartWithInstructions('Custom K Shoes', document.getElementById('customInstructions').value)">Add to Cart</button></p>
        </div>
    </section>

    <section id="bags" class="product-category" style="display:none;">
        <h2>Backpacks</h2>
        <div class="product">
            <img src="Smiley pack.jpg" alt="Back pack with coloured smiley faces" onclick="openImage('Smiley pack.jpg')">
            <button onclick="addToCart('Back pack with coloured smiley faces')">Add to Cart</button>
        </div> 


    </section>

    <section id="crocs" class="product-category" style="display:none;">
        <h2>Adult Crocs</h2>
        <div class="product">
            <video width = "400" controls>
                <source src= "c.mp4" type="video/mp4">
            </video><br>
            <button onclick="addToCart('Crocs')">Add to Cart</button><br>
        </div><br>
        <div class="product">
            <video width = "400" controls>
                <source src= "d.mp4" type="video/mp4">
            </video><br>
            <button onclick="addToCart('Crocs')">Add to Cart</button><br>
        </div><br>
        <div class="product">
            <img src="a.jpg" alt="Crocs" onclick="openImage('a.jpg')"><br>
            <button onclick="addToCart('Crocs')">Add to Cart</button><br>
        </div> <br>

        
        <h2>Children Crocs</h2>
        <div class="product">
            <img src="rugratscrocs.jpg" alt="Red crocs with rugrats on them" onclick="openImage('rugratscrocs.jpg')"><br>
            <button onclick="addToCart('Red crocs with rugrats on them')">Add to Cart</button><br>
        </div> <br>
        <div class="product">
            <img src="b.jpg" alt="Baby Crocs" onclick="openImage('b.jpg')"><br>
            <button onclick="addToCart('Baby Crocs')">Add to Cart</button><br>
        </div><br>
        <div class="product">
            <img src="b1.jpg" alt="Batman Crocs" onclick="openImage('b1.jpg')"><br>
            <button onclick="addToCart('Batman Crocs')">Add to Cart</button> <br>
        </div> <br>
    </section>

    <footer>
        <audio controls>
            <source src="d.mp4" type="audio/mpeg">
        </audio><br>
        <p>&copy; 2025 Kustom Kulture. All rights reserved.</p>
    </footer>

    <dialog id="imageDialog">
        <img id="dialogImage" src="" alt="Full-screen Image">
        <button onclick="document.getElementById('imageDialog').close()">Close</button>
    </dialog>

    <script>
         // Check if user is logged in
    if (sessionStorage.getItem("loggedIn") !== "true") {
      alert("You must login first!");
      window.location.href = "Login.html";
    }

        function addToCart(productName) {
            alert(productName + " has been added to your cart!");
        }

        function openImage(imageSrc) {
            const dialog = document.getElementById('imageDialog');
            const dialogImage = document.getElementById('dialogImage');
            dialogImage.src = imageSrc; 
            dialog.showModal();
        }

        function showCategory(categoryId) {
            document.querySelectorAll('.product-category').forEach(category => {
                category.style.display = 'none';
            });

            document.getElementById(categoryId).style.display = 'block';
        }

        showCategory('shoes');
    </script>
</body>
</html>