<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="K logo.png" />
</head>
<body onload="showDateTime()"> 

  <header>
    <h1>Kustom Kulture</h1>
    <p id="datetime"></p> 
  </header>

  <nav>
    <p><a href="index.html">Home</a></p>
    <p><a href="login.html">Login</a></p>
    <p><a href="products.html">Products</a></p>
    <p><a href="Aboutus.html">About Us</a></p>
    <p><a href="Contact.html">Contact</a></p>
    <p><a href="registration.html">Customer Registration</a></p>
    <p><a href="FAQ.html">FAQ</a></p>
    <p><a href="Suggestion.html">Suggestions</a></p>
  </nav>

  <script>
    //Shows current date and time
    function showDateTime() {
      const now = new Date();
      document.getElementById('datetime').textContent = now.toLocaleString();
      setInterval(() => {
        document.getElementById('datetime').textContent = new Date().toLocaleString();
      }, 1000);
    }

    function generateSequentialId() {
      let counter = localStorage.getItem('userIdCounter');
      counter = counter ? parseInt(counter) + 1 : 1;
      localStorage.setItem('userIdCounter', counter);
      return 'user_' + counter;
    }

    function storeData(event) {
      event.preventDefault();

      const userId = generateSequentialId();
      const firstName = document.getElementById("fname").value.trim();
      const lastName = document.getElementById("lastname").value.trim();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const address = document.getElementById("Address").value.trim();
      const email = document.getElementById("Emailaddress").value.trim();
      const contactNumber = document.getElementById("Contactnumber").value.trim();
      const dob = document.getElementById("dob").value;
      const regDate = document.getElementById("regDate").value;
      const genderInput = document.querySelector('input[name="gender"]:checked');
      const gender = genderInput ? genderInput.value : "";
      const branches = document.getElementById("Branches").value;

      //Fields must be at least 3 characters
      if (firstName.length < 3 || lastName.length < 3 || username.length < 3) {
        alert("First Name, Last Name, and Username must be at least 3 characters.");
        return;
      }

      // Check if contact number is not a number
      if (isNaN(contactNumber)) { 
        alert("Contact number must contain only numbers.");
        return;
      }

      // Both date fields must be filled
      if (!dob || !regDate) {
        alert("Please fill in both date fields.");
        return;
      }

      if (!firstName || !lastName || !username || !password || !address || !email || !contactNumber || !gender) {
        alert("Please fill out all mandatory fields.");
        return;
      }

      const users = JSON.parse(localStorage.getItem('users')) || [];
      if (users.some(user => user.username === username)) {
        alert("Username already exists!");
        return;
      }

      const userData = {
        userId,
        firstName,
        lastName,
        username,
        password,
        address,
        email,
        contactNumber,
        dob,
        regDate,
        gender,
        branches
      };

      users.push(userData);
      localStorage.setItem('users', JSON.stringify(users));

      alert("Successfully Registered. Your User ID is: " + userId);
      document.getElementById("registrationForm").reset();
    }
  </script>

  <section>
    <article>
      <p>Thank you for choosing Kustom Kulture. Please fill out the new Customer Registration Form below so that we can give you the service you deserve. The information gathered during customer registration is kept strictly confidential. Only properly filled-out forms will be accepted.</p>
      <br><br>
      <form id="registrationForm">
        <fieldset>
          <legend><b>Application</b></legend>

          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="firstname" required />
          <br><br>

          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" name="lastname" required />
          <br><br>

          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <br><br>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <br><br>

          <label for="Address">Address:</label>
          <input type="text" id="Address" name="address" required />
          <br><br>

          <label for="Emailaddress">Email Address:</label>
          <input type="email" id="Emailaddress" name="Emailaddress" required />
          <br><br>

          <label for="Contactnumber">Contact number:</label>
          <input type="text" id="Contactnumber" name="Contactnumber" required />
          <br><br>

          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required />
          <br><br>

          <label for="regDate">Registration Date:</label>
          <input type="date" id="regDate" name="regDate" required />
          <br><br>

          Gender:
          <input type="radio" id="Male" name="gender" value="Male" required />
          <label for="Male">Male</label>
          <input type="radio" id="Female" name="gender" value="Female" required />
          <label for="Female">Female</label>
          <br><br>

          <label for="Branches">Choose the branch nearest to you:</label><br>
          <select id="Branches" name="Branches" required>
            <option value="NewKingston">New Kingston</option>
            <option value="Papine">Papine</option>
            <option value="Downtown">Downtown</option>
          </select>
          <br><br>

          <input type="submit" value="Submit" onclick="storeData(event)" />
        </fieldset>
      </form>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 Kustom Kulture. All rights reserved.</p>
  </footer>
</body>
</html>