body {
	background-color: #f8f8f8;
}

header {
	background-color: #79bffc;
	padding: 10px;
	color: black;
	text-align: center;
	font-size: 32px;
}

nav {
	background-color: #333;
	padding: 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav a:hover {
	background-color: #ddd;
	color: black;
}

section {
	background-color: #fff;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 1.5;
}

footer {
	background-color: #ccc;
	padding: 20px;
	color: #333;
	text-align: center;
	font-size: 16px;
}

.question {
	font-weight: bold;
	margin-top: 20px;
}

.answer {
	margin-left: 20px;
	margin-bottom: 20px;
}

ul {
	list-style-type: none;
}

.contact-container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
}

.contact-info {
	margin: 15px 0;
	font-size: 18px;
}

.contact-info a {
	text-decoration: none;
	color: #007BFF;
}

.contact-info a:hover {
	text-decoration: underline;
}

.social-links {
	margin-top: 20px;
}

.social-links a {
	margin: 0 10px;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	color: #333;
}