<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="K logo.png">
    <style>
        
        body {
            background: url('background.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        
        section {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
        }

        input, textarea {
            width: 80%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        
        input[type="submit"] {
            background: #ff4500;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background: #ff6a36;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <header>
        <h1>Kustom Kulture</h1>
    </header>
    <nav>
        <p><a href="Login.html">Login</a></p>
        <p><a href="index.html">Home</a></p>
        <p><a href="Aboutus.html">About Us</a></p>
		<p><a href="Product.html">Products</a></p>
        <p><a href="Contact.html">Contact</a></p>
        <p><a href="Registration.html">Customer Registration</a></p>
        <p><a href="FAQ.html">FAQ</a></p>
        <p><a href="Suggestion.html">Suggestions</a></p>
    </nav>

    <section>
        <h1>Suggestion Page</h1>
        <h2>Have a great idea? We want to hear it!</h2>
        <form>
            <label for="First name">First Name:</label>
            <input type="text" id="First name" name="First name" required>

            <label for="name">Last Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">What suggestion would you like to give?</label>
            <textarea id="message" name="message" required></textarea>

            <h3>Would you like a follow-up email?</h3>
            <input type="radio" id="No" name="followup" value="No">
            <label for="No">No</label>

            <input type="radio" id="yes" name="followup" value="Yes">
            <label for="yes">Yes</label>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Kustom Kulture. All rights reserved.</p>
    </footer>
</body>
</html>